0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:26 +0100] "GET /examples/index.html HTTP/1.1" 200 1156
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:26 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:30 +0100] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:30 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:30 +0100] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:30 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:30 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:30 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:30 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:15:30 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:22:50 +0100] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:22:50 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:22:50 +0100] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:22:50 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:22:50 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:22:50 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:22:50 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:22:50 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [18/Mar/2018:14:22:50 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:12:01 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:12:07 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:12:39 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:13:24 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:13:51 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:13:54 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:13:59 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:14:02 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:14:04 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:14:10 +0100] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:14:10 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:14:10 +0100] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:14:10 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:14:10 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:14:10 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:14:10 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:14:10 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:14:16 +0100] "GET /manager/status HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:15:29 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:15:37 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:15:51 +0100] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:15:51 +0100] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:15:51 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:15:51 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:15:51 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:15:51 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:15:51 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:15:51 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:15:51 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:15:56 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:15:59 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:19:29 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:19:32 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:19:41 +0100] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:19:42 +0100] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:19:42 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:19:42 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:19:42 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:19:42 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:19:42 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:19:42 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:19:42 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:19:44 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:19:47 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:22:33 +0100] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:22:36 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:22:38 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:22:43 +0100] "GET /manager/status HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:22:45 +0100] "GET /manager/status HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:03 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:06 +0100] "GET /manager/html HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:12 +0100] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:12 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:12 +0100] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:12 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:12 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:12 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:12 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:12 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:12 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:12 +0100] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:12 +0100] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:12 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:12 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:12 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:12 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:12 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:12 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:12 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:13 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:15 +0100] "GET /docs/config/ HTTP/1.1" 200 9251
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:15 +0100] "GET /docs/images/tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:15 +0100] "GET /docs/images/docs-stylesheet.css HTTP/1.1" 200 6082
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:15 +0100] "GET /docs/images/fonts/fonts.css HTTP/1.1" 200 1996
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:15 +0100] "GET /docs/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:15 +0100] "GET /docs/images/fonts/OpenSans600.woff HTTP/1.1" 200 22604
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:15 +0100] "GET /docs/images/fonts/OpenSans400.woff HTTP/1.1" 200 21956
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:15 +0100] "GET /docs/images/fonts/OpenSans400italic.woff HTTP/1.1" 200 21092
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:15 +0100] "GET /docs/images/fonts/OpenSans700.woff HTTP/1.1" 200 22748
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:19 +0100] "GET /host-manager/html HTTP/1.1" 401 2098
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:24:22 +0100] "GET /host-manager/html HTTP/1.1" 401 2098
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:46 +0100] "GET /host-manager/html HTTP/1.1" 401 2098
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:48 +0100] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:48 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:48 +0100] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:48 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:48 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:48 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:48 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:48 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:48 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:51 +0100] "GET / HTTP/1.1" 200 11452
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:51 +0100] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:51 +0100] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:51 +0100] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:51 +0100] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:51 +0100] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:51 +0100] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:51 +0100] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:51 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:54 +0100] "GET /manager/status HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:55 +0100] "GET /manager/status HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:25:58 +0100] "GET /manager/status HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:27:32 +0100] "GET /manager/status HTTP/1.1" 401 2536
0:0:0:0:0:0:0:1 - admin [18/Mar/2018:17:27:35 +0100] "GET /manager/status HTTP/1.1" 200 6984
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:27:35 +0100] "GET /manager/images/tomcat.gif HTTP/1.1" 200 2066
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:27:35 +0100] "GET /manager/images/asf-logo.svg HTTP/1.1" 200 20712
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:27:35 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - admin [18/Mar/2018:17:28:06 +0100] "GET /manager/html HTTP/1.1" 200 18689
0:0:0:0:0:0:0:1 - admin [18/Mar/2018:17:28:46 +0100] "GET /manager/html HTTP/1.1" 200 19178
0:0:0:0:0:0:0:1 - - [18/Mar/2018:17:28:46 +0100] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [18/Mar/2018:17:30:44 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 23
127.0.0.1 - - [18/Mar/2018:19:19:18 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 6
127.0.0.1 - - [18/Mar/2018:19:36:28 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:19:36:40 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:19:38:26 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:19:39:08 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:19:46:50 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:19:47:43 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:04:40 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:04:57 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:05:18 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:05:40 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:06:15 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:08:08 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:12:42 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:15:02 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:15:08 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:15:15 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:17:36 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:17:43 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:17:50 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:17:57 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:20:31 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:20:39 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:20:47 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 15
127.0.0.1 - - [18/Mar/2018:20:24:05 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:24:21 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:25:12 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:26:14 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:26:34 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:26:44 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:27:08 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:28:25 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:29:31 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:30:15 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:30:39 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:36:38 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:36:48 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:36:54 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:39:42 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:39:55 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:40:02 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 14
127.0.0.1 - - [18/Mar/2018:20:45:51 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 23
127.0.0.1 - - [18/Mar/2018:20:45:59 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 23
127.0.0.1 - - [18/Mar/2018:20:46:06 +0100] "GET /CacheServer/CacheServlet HTTP/1.1" 200 24
